<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>SensorTec, Inc. | Innovative Sensors</title>
    <meta name="description" content="Since 1992, SensorTec Inc. has been a manufacture of quality temperature sensors for all industries.  We offer a one, three, and five day expedite service on most products." />
    <meta name="keywords" content="rtd, mgo, plastics, thermocouple, industrial, dairy, transmitter, wire, calibration, sensortec, Grant Passwater, Benjamin Bakle, Tom Moran, temperature sensor,sensor tech, types of rtd, rtd symbol, rtd principle, sensortech, rtd transducer, rtd pdf, sheath material, quickprice, rtd\'s, what does rtd mean, resitance temperature detectors, rtd construction, rtd type, what is rtd, 100 ohm platinum rtd, rtd types, 1000 ohm rtd, rtd circuit, pyromation, omega, omega engineering" />
    <meta name="robot" content="index,follow" />
    <meta name="copyright" content="Copyright © 2013 SensorTec Inc. All Rights Reserved." />
    <meta name="author" content="SensorTec Inc." />
    <meta name="developer" content="Benjamin Bakle" />
    <meta name="revisit-after" content="7 days" />
    <meta name="msvalidate.01" content="C604E9FE4DEF0902FDD3CEF8E2EFDE99" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="styles/st.css" />
    <link rel="stylesheet" type="text/css" href="Styles/master.css" />
    <link rel="stylesheet" type="text/css" href="styles/scrollable.css" />
    <link rel="SHORTCUT ICON" type="text/css" href="images/logos/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles/about.css" />

    <script type="text/javascript" src="Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
  
    <script type="text/javascript">
        $(document).ready(function () {

            var isMobile = (screen.width <= 600);

            $(".scrollable").scrollable({
                circular: true,
                speed: 2500,
                easing: 'custom'
            }).navigator().autoscroll({
                interval: 20000000
            });

            if (!(isMobile)) {
                $(".scrollable").mouseover(function () {
                    $(".browse").stop().fadeTo("slow", .5)
                });
                $(".scrollable").mouseleave(function () {
                    $(".browse").stop().fadeTo("slow", .0)
                });
                $(".left").mouseover(function () {
                    $(this).stop().fadeTo("slow", 1.0)
                });
                $(".right").mouseover(function () {
                    $(this).stop().fadeTo("slow", 1.0)
                })
            } else {
                /* MOBILE SCRIPTS*/

                $(".mobile-menu").click(function () {
                    var isVisible = $('.navbar').is(':visible');
                    var navHeight = $('.navbar').height() * -1;

                    if (isVisible) {
                        $(".navbar").animate({ bottom: navHeight }, function () {
                            $(this).hide()
                        });
                        $("body").css({ 'overflow': 'auto' });
                    }
                    else {
                        $(".navbar").css({ 'bottom': navHeight }).show().animate({ bottom: "0px" });
                        $("body").css({ 'overflow': 'hidden' });
                    };
                });


            };
        });
        $.easing.custom = function (x, t, b, c, d) {
            var s = 1.70158;
            if ((t /= d / 2) < 1) return c / 2 * (t * t * (((s *= (1.525)) + 1) * t - s)) + b;
            return c / 2 * ((t -= 2) * t * (((s *= (1.525)) + 1) * t + s) + 2) + b
        }
    </script>

    <script type="text/javascript">(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-43389411-1', 'sensortecinc.com'); ga('send', 'pageview');</script>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="top-stripe">
        </div>
        <div class="header">
            <div class="header-container">
                <div class="logo">
                    <img src="images/icons/show-menu-icon-white.png" class="mobile-menu" />
                    <asp:ImageButton ID="Logo_ImageButton" PostBackUrl="~/Default.aspx" ImageUrl="images/logos/header_logo.png" runat="server" />
                </div>
                <div class="navbar">
                    <a href="Default.aspx" class="home"></a>
                    <a href="PS.aspx?type=1" class="product"></a><a href="PS.aspx?type=2" class="services"></a><a
                        href="Resource.aspx" class="resources"></a><a href="Distributor.aspx" class="distributor"></a>
                </div>
            </div>
        </div>

        <asp:Menu ID="SiteMap_Menu" runat="server" DataSourceID="SiteMap_DataSource" Visible="false">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMap_DataSource" runat="server" />

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer">
            <div class="footer-container">
                <div class="contacts">
                    <h4>Sales Assistance & Product Information</h4>
                    <a href="mailto:sales@sensortecinc.com">sales@sensortecinc.com </a>
                    <br />
                    <h4>Technical/Application Assistance</h4>
                    <a href="mailto:engineering@sensortecinc.com">engineering@sensortecinc.com </a>
                    <br />
                    <h4>Catalog & Literature Requests</h4>
                    <a href="mailto:info@sensortecinc.com">info@sensortecinc.com </a>
                    <br />
                    <h4>Accounts Receivable & Accounts Payable</h4>
                    <a href="mailto:accounting@sensortecinc.com">accounting@sensortecinc.com </a>
                    <br />
                    <h4>Order Tracking</h4>
                    <br />
                    <a href="mailto:ordertracking@sensortecinc.com">ordertracking@sensortecinc.com </a>
                    <br />
                    <br />
                </div>
                <div class="vDivider-dark">
                </div>
                <div class="info">
                    <h4>General Contact Information
                    </h4>
                    <br />
                    <h5>7620 DiSalle Blvd
                    <br />
                        Fort Wayne, IN 46825</h5>
                    <br />
                    <br />
                    <h4>For Friendly Assistance Call
                    </h4>
                    <br />
                    <h5>Toll Free: <a href="tel:1-800-213-3820">1-800-213-3820</a>
                        <br />
                        Phone: <a href="tel:260-497-8811">260-497-8811</a>
                        <br />
                        Fax: 260-497-8822</h5>
                    <br />
                    <br />
                    <a href="AboutUs.aspx">About Us</a> | <a href="Links.aspx">Links</a> | <a href="mailto:webmaster@sensortecinc.com?subject=Feedback" target="_blank">Feedback</a>
                    <br />
                    <br />
                    <table>
                        <tr>
                            <td>
                                <h4>Like Us On</h4>
                            </td>
                            <td><a href="https://www.facebook.com/sensortecinc" target="_blank">
                                <img src="images/facebook/facebook_icon.png" width="30" /></a></td>
                        </tr>
                    </table>
                </div>
                <div class="login-container" id="login-container">
                    <asp:LoginView ID="QPLoginView" runat="server">
                        <AnonymousTemplate>
                            <div class="login-header">
                                <asp:ImageButton ID="ImageButton1" ImageUrl="images/logos/quickprice.png" PostBackUrl="~/QPDefault.aspx"
                                    runat="server" />
                                <!--div style="position: relative; left:278px; top:-79px">
                                    <img src="images/new.png" />
                                </!--div-->
                            </div>
                            <div class="login-input indent">
                                <asp:Login ID="LoginUser" runat="server" EnableViewState="false" RenderOuterTable="false"
                                    DisplayRememberMe="true" RememberMeText="Remember me" DestinationPageUrl="Default.aspx"
                                    FailureText="Incorrect Email or Password.">
                                    <LayoutTemplate>
                                        <asp:Panel ID="LoginPanel" runat="server" DefaultButton="LoginButton">
                                            <h3>
                                                <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Email:</asp:Label></h3>
                                            <asp:TextBox ID="UserName" runat="server" CssClass="textbox"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                CssClass="error-message" ErrorMessage="Email is required." ToolTip="Email is required."
                                                ValidationGroup="LoginUserValidationGroup">*</asp:RequiredFieldValidator>
                                            <br />
                                            <h3>
                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label></h3>
                                            <asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="textbox"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                CssClass="error-message" ErrorMessage="Password is required." ToolTip="Password is required."
                                                ValidationGroup="LoginUserValidationGroup">Password is required</asp:RequiredFieldValidator>
                                            <br />
                                            <div class="error-message">
                                                <asp:Literal ID="FailureText" runat="server"></asp:Literal>
                                            </div>
                                            </br>
                                            <div class="login-submit">
                                                <asp:CheckBox ID="RememberMe" runat="server" />
                                                <asp:Label ID="RememberMeLabel" runat="server" AssociatedControlID="RememberMe">Remember me</asp:Label>
                                                <asp:LinkButton ID="LoginButton" runat="server" CommandName="Login" CssClass="button"
                                                    Text="Login" ValidationGroup="LoginUserValidationGroup" />
                                            </div>
                                        </asp:Panel>
                                    </LayoutTemplate>
                                </asp:Login>
                            </div>
                            <div class="login-help">
                                <div class="login-help-item">
                                    <img src="images/icons/user.png" />
                                    <a href="mailto:sales@sensortecinc.com?subject=Request An Account" target="_blank">REQUEST ACCOUNT</a>
                                </div>
                                <div class="login-help-item">
                                    <img src="images/icons/key.png" />
                                    <a href="Account/RecoverPassword.aspx">LOST PASSWORD</a>
                                </div>
                                <div class="login-help-item">
                                    <img src="images/icons/light.png" />

                                    <a href="QuickPrice/Help.aspx" target="_blank">NEED HELP</a>
                                </div>
                            </div>
                        </AnonymousTemplate>
                        <LoggedInTemplate>

                            <div class="login-header">
                                <asp:ImageButton ID="ImageButton2" ImageUrl="images/logos/quickprice.png" PostBackUrl="~/QuickPriceUser/QPConfigure.aspx"
                                    runat="server" />
                                <div class="login-welcome ">
                                    <h3>Welcome,</h3>
                                    <asp:LinkButton ID="LoginNameLink" PostBackUrl="~/Admin/Default.aspx" runat="server" />
                                    <h5>
                                        <asp:Label ID="LoginNameLabel" runat="server" Text="" /></h5>
                                    [
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="Log Out" />
                                    ]
                                </div>
                            </div>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <div class="login-qp-container">
                                        <asp:Panel ID="LoggedIn_Panel" DefaultButton="GetCostButton" runat="server">
                                            <asp:TextBox ID="PartNumber_TextBox" runat="server" CssClass="textbox"></asp:TextBox>
                                            <asp:TextBoxWatermarkExtender ID="PartNumber_TextBoxWatermarkExtender" runat="server"
                                                TargetControlID="PartNumber_TextBox" WatermarkText="SensorTec Part Number"
                                                WatermarkCssClass="watermark">
                                            </asp:TextBoxWatermarkExtender>
                                            <asp:LinkButton ID="GetCostButton" runat="server" OnClick="GetCostButton_Click" Text="Get Price"
                                                CssClass="button" />

                                            <asp:Panel ID="QuotePanel" class="quote-panel" runat="server">
                                                <asp:LinkButton runat="server" ID="QPHelp" Text="Need help? Try QuickPrice!" PostBackUrl="QPDefault.aspx" />
                                                <div id="ListCostDisplay" class="list-cost-display" runat="server">
                                                    <br />
                                                    <h1>
                                                        <asp:Label ID="ListCostLabel" runat="server" Text="List Cost " /></h1>
                                                    <h1>
                                                        <asp:Label ID="CostResultLabel" runat="server" /></h1>
                                                </div>
                                                <div id="PriceBreakDownMessage" runat="server">
                                                    <br />
                                                    <h2>
                                                        <i>Your Discount
                                                            <asp:Label runat="server" ID="DiscountSchedule_Label" /></i></h2>
                                                    <br />
                                                    <br />
                                                    To view a breakdown of your cost and delivery options, click
                                                    <asp:LinkButton runat="server" ID="ViewBreakDown_LinkButton" Text="here" PostBackUrl="QuickPriceUser/QPConfigure.aspx" />.
                                                    <br />
                                                    <br />
                                                </div>
                                                <div id="HelpOptionMessage" class="help-option-message" runat="server">
                                                    <br />
                                                    For step by step assistance on compiling a part number, visit our
                                                    <asp:LinkButton runat="server" ID="QP_LinkButton" Text="QuickPrice" PostBackUrl="QuickPriceUser/QPConfigure.aspx" />
                                                    part configurator.
                                                        <br />
                                                    <br />
                                                    Always feel free to call
                                                    <h5>1-800-213-3820</h5>
                                                    or email us at <a href="mailto:sales@sensortecinc.com?subject=QuickPrice Assistance&body=Desired Sensor Description:">sales@sensortecinc.com </a>for friendly assistance.
                                                </div>
                                            </asp:Panel>

                                        </asp:Panel>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="copyright">
                    <asp:Label ID="Date_Label" runat="server" />
                    <br />

                </div>
            </div>
        </div>
    </form>
</body>
</html>
