<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>SensorTec, Inc. | Innovative Sensors</title>
    <meta name="description" content="Since 1992, SensorTec Inc. has been a manufacture of quality temperature sensors for all industries.  We offer a one, three, and five day expedite service on most products." />
    <meta name="keywords" content="rtd, mgo, plastics, thermocouple, industrial, dairy, transmitter, wire, calibration, sensortec, Grant Passwater, Benjamin Bakle, Tom Moran, temperature sensor,sensor tech, types of rtd, rtd symbol, rtd principle, sensortech, rtd transducer, rtd pdf, sheath material, quickprice, rtd\'s, what does rtd mean, resitance temperature detectors, rtd construction, rtd type, what is rtd, 100 ohm platinum rtd, rtd types, 1000 ohm rtd, rtd circuit, pyromation, omega, omega engineering" />
    <meta name="robot" content="index,follow" />
    <meta name="copyright" content="Copyright © 2013 SensorTec Inc. All Rights Reserved." />
    <meta name="author" content="SensorTec Inc." />
    <meta name="developer" content="Benjamin Bakle" />
    <meta name="revisit-after" content="7 days" />
    <meta name="msvalidate.01" content="C604E9FE4DEF0902FDD3CEF8E2EFDE99" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="SHORTCUT ICON" type="text/css" href="images/logos/favicon.ico" />

    <script type="text/javascript">(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-43389411-1', 'sensortecinc.com'); ga('send', 'pageview');</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/layout.css" rel="stylesheet" />
    <link href="resources/css/base.css" rel="stylesheet" />
    <link href="resources/css/header.css" rel="stylesheet" />
    <link href="resources/css/ham-stack.css" rel="stylesheet" />
    <link href="resources/css/footer.css" rel="stylesheet" />
    <link href="resources/css/social-share.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top primary-background-color-dark">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <div class="ham-stack ham-to-x">
                            <span class="ham"></span>
                            <span class="ham"></span>
                            <span class="ham"></span>
                        </div>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="resources/images/logos/header_logo.png" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Technical Resources</a></li>
                        <li><a href="#">Find a Distributor</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </header>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%-- 
        <asp:Menu ID="SiteMap_Menu" runat="server" DataSourceID="SiteMap_DataSource" Visible="false">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMap_DataSource" runat="server" />
        --%>
        <div class="container">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="secondary-background-color-dark">
            <div class="container">
                <div class="row">
                    <div class="help col-xs-12 col-md-4">
                        <h3>How Can We Help?</h3>
                        <ul class="info-list list-unstyled">
                            <li><a href="mailto:sales@sensortecinc.com">Sales Assistance & Product Information</a></li>
                            <li><a href="mailto:engineering@sensortecinc.com">Technical/Application Assistance</a></li>
                            <li><a href="mailto:info@sensortecinc.com">Catalog & Literature Requests</a></li>
                            <li><a href="mailto:accounting@sensortecinc.com">Accounts Receivable & Accounts Payable</a></li>
                            <li><a href="mailto:ordertracking@sensortecinc.com">Order Tracking</a></li>
                        </ul>
                    </div>
                    <div class="info col-xs-12 col-md-3">
                        <h3>Contact Us</h3>
                        <div class="address">
                            7620 DiSalle Blvd
                        <br />
                            Fort Wayne, IN 46825
                        </div>
                        <div class="phone">
                            Toll Free: <a href="tel:1-800-213-3820">1-800-213-3820</a>
                            <br />
                            Phone: <a href="tel:260-497-8811">260-497-8811</a>
                            <br />
                            Fax: 260-497-8822
                        </div>
                        <ul class="link-list list-inline">
                            <li><a href="AboutUs.aspx">About Us</a></li>
                            <li><a href="Links.aspx">Links</a> </li>
                            <li><a href="mailto:webmaster@sensortecinc.com?subject=Feedback" target="_blank">Feedback</a></li>
                        </ul>

                        <div class="social-share">
                            <ul class="social-share-list ">
                                <li><a href="https://www.facebook.com/sensortecinc" target="_blank" class="social-link facebook"></a></li>
                                <li><a class="social-link twitter"></a></li>
                                <li><a class="social-link google-plus"></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="login-container col-xs-12 col-md-5" id="login-container">
                        <asp:LoginView ID="QPLoginView" runat="server">
                            <AnonymousTemplate>
                                <div class="login-header">
                                    <a href="/QPDefault.aspx"><img src="images/logos/quickprice.png" /></a>
                                </div>
                                <div class="login-input indent">
                                    <asp:Login ID="LoginUser" runat="server" EnableViewState="false" RenderOuterTable="false"
                                        DisplayRememberMe="true" RememberMeText="Remember me" DestinationPageUrl="Default.aspx"
                                        FailureText="Incorrect Email or Password.">
                                        <LayoutTemplate>
                                            <asp:Panel ID="LoginPanel" runat="server" DefaultButton="LoginButton">
                                                <h3>
                                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Email:</asp:Label></h3>
                                                <asp:TextBox ID="UserName" runat="server" CssClass="textbox"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                    CssClass="error-message" ErrorMessage="Email is required." ToolTip="Email is required."
                                                    ValidationGroup="LoginUserValidationGroup">*</asp:RequiredFieldValidator>
                                                <br />
                                                <h3>
                                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label></h3>
                                                <asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="textbox"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                    CssClass="error-message" ErrorMessage="Password is required." ToolTip="Password is required."
                                                    ValidationGroup="LoginUserValidationGroup">Password is required</asp:RequiredFieldValidator>
                                                <br />
                                                <div class="error-message">
                                                    <asp:Literal ID="FailureText" runat="server"></asp:Literal>
                                                </div>
                                                </br>
                                            <div class="login-submit">
                                                <asp:CheckBox ID="RememberMe" runat="server" />
                                                <asp:Label ID="RememberMeLabel" runat="server" AssociatedControlID="RememberMe">Remember me</asp:Label>
                                                <asp:LinkButton ID="LoginButton" runat="server" CommandName="Login" CssClass="button"
                                                    Text="Login" ValidationGroup="LoginUserValidationGroup" />
                                            </div>
                                            </asp:Panel>
                                        </LayoutTemplate>
                                    </asp:Login>
                                </div>
                                <div class="login-help">
                                    <div class="login-help-item">
                                        <img src="images/icons/user.png" />
                                        <a href="mailto:sales@sensortecinc.com?subject=Request An Account" target="_blank">REQUEST ACCOUNT</a>
                                    </div>
                                    <div class="login-help-item">
                                        <img src="images/icons/key.png" />
                                        <a href="Account/RecoverPassword.aspx">LOST PASSWORD</a>
                                    </div>
                                    <div class="login-help-item">
                                        <img src="images/icons/light.png" />

                                        <a href="QuickPrice/Help.aspx" target="_blank">NEED HELP</a>
                                    </div>
                                </div>
                            </AnonymousTemplate>
                            <LoggedInTemplate>

                                <div class="login-header">
                                    <asp:ImageButton ID="ImageButton2" ImageUrl="images/logos/quickprice.png" PostBackUrl="~/QuickPriceUser/QPConfigure.aspx"
                                        runat="server" />
                                    <div class="login-welcome ">
                                        <h3>Welcome,</h3>
                                        <asp:LinkButton ID="LoginNameLink" PostBackUrl="~/Admin/Default.aspx" runat="server" />
                                        <h5>
                                            <asp:Label ID="LoginNameLabel" runat="server" Text="" /></h5>
                                        [
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="Log Out" />
                                        ]
                                    </div>
                                </div>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <div class="login-qp-container">
                                            <asp:Panel ID="LoggedIn_Panel" DefaultButton="GetCostButton" runat="server">
                                                <asp:TextBox ID="PartNumber_TextBox" runat="server" CssClass="textbox"></asp:TextBox>
                                                <asp:TextBoxWatermarkExtender ID="PartNumber_TextBoxWatermarkExtender" runat="server"
                                                    TargetControlID="PartNumber_TextBox" WatermarkText="SensorTec Part Number"
                                                    WatermarkCssClass="watermark"></asp:TextBoxWatermarkExtender>
                                                <asp:LinkButton ID="GetCostButton" runat="server" OnClick="GetCostButton_Click" Text="Get Price"
                                                    CssClass="button" />

                                                <asp:Panel ID="QuotePanel" class="quote-panel" runat="server">
                                                    <asp:LinkButton runat="server" ID="QPHelp" Text="Need help? Try QuickPrice!" PostBackUrl="QPDefault.aspx" />
                                                    <div id="ListCostDisplay" class="list-cost-display" runat="server">
                                                        <br />
                                                        <h1>
                                                            <asp:Label ID="ListCostLabel" runat="server" Text="List Cost " /></h1>
                                                        <h1>
                                                            <asp:Label ID="CostResultLabel" runat="server" /></h1>
                                                    </div>
                                                    <div id="PriceBreakDownMessage" runat="server">
                                                        <br />
                                                        <h2>
                                                            <i>Your Discount
                                                            <asp:Label runat="server" ID="DiscountSchedule_Label" /></i></h2>
                                                        <br />
                                                        <br />
                                                        To view a breakdown of your cost and delivery options, click
                                                    <asp:LinkButton runat="server" ID="ViewBreakDown_LinkButton" Text="here" PostBackUrl="QuickPriceUser/QPConfigure.aspx" />.
                                                    <br />
                                                        <br />
                                                    </div>
                                                    <div id="HelpOptionMessage" class="help-option-message" runat="server">
                                                        <br />
                                                        For step by step assistance on compiling a part number, visit our
                                                    <asp:LinkButton runat="server" ID="QP_LinkButton" Text="QuickPrice" PostBackUrl="QuickPriceUser/QPConfigure.aspx" />
                                                        part configurator.
                                                        <br />
                                                        <br />
                                                        Always feel free to call
                                                    <h5>1-800-213-3820</h5>
                                                        or email us at <a href="mailto:sales@sensortecinc.com?subject=QuickPrice Assistance&body=Desired Sensor Description:">sales@sensortecinc.com </a>for friendly assistance.
                                                    </div>
                                                </asp:Panel>

                                            </asp:Panel>
                                        </div>
                                    </ContentTemplate>
                                </asp:UpdatePanel>

                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>

                </div>
                <div class="copyright">
                    <asp:Label ID="Date_Label" runat="server" />
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $(".social-link").append("<span></span>");
    });
</script>
